package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CConcepto generated by hbm2java
 */
public class CConcepto  implements java.io.Serializable {


     private Integer idConcepto;
     private CArea CArea;
     private CConcepto CConcepto;
     private CEquipoTrabajo CEquipoTrabajo;
     private CNivelConcepto CNivelConcepto;
     private CTipoConcepto CTipoConcepto;
     private String nombre;
     private int anio;
     private Date fechaCreacion;
     private String usuarioCreacion;
     private Date fechaUltimaModificacion;
     private String usuarioUltimaModificacion;
     private String pantalla;
     private Set CConceptos = new HashSet(0);
     private Set KConceptoAreas = new HashSet(0);
     private Set KConceptoProyectos = new HashSet(0);
     private Set KOpinions = new HashSet(0);

    public CConcepto() {
    }
    
    public CConcepto (Integer idConcepto, CConcepto concepto, String nombre)
    {
        this.idConcepto = idConcepto;
        this.CConcepto = concepto;
        this.nombre = nombre;
    }

	
    public CConcepto(CArea CArea, CEquipoTrabajo CEquipoTrabajo, CNivelConcepto CNivelConcepto, CTipoConcepto CTipoConcepto, String nombre, int anio, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla) {
        this.CArea = CArea;
        this.CEquipoTrabajo = CEquipoTrabajo;
        this.CNivelConcepto = CNivelConcepto;
        this.CTipoConcepto = CTipoConcepto;
        this.nombre = nombre;
        this.anio = anio;
        this.fechaCreacion = fechaCreacion;
        this.usuarioCreacion = usuarioCreacion;
        this.fechaUltimaModificacion = fechaUltimaModificacion;
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
        this.pantalla = pantalla;
    }
    public CConcepto(CArea CArea, CConcepto CConcepto, CEquipoTrabajo CEquipoTrabajo, CNivelConcepto CNivelConcepto, CTipoConcepto CTipoConcepto, String nombre, int anio, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla, Set CConceptos, Set KConceptoAreas, Set KConceptoProyectos, Set KOpinions) {
       this.CArea = CArea;
       this.CConcepto = CConcepto;
       this.CEquipoTrabajo = CEquipoTrabajo;
       this.CNivelConcepto = CNivelConcepto;
       this.CTipoConcepto = CTipoConcepto;
       this.nombre = nombre;
       this.anio = anio;
       this.fechaCreacion = fechaCreacion;
       this.usuarioCreacion = usuarioCreacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.pantalla = pantalla;
       this.CConceptos = CConceptos;
       this.KConceptoAreas = KConceptoAreas;
       this.KConceptoProyectos = KConceptoProyectos;
       this.KOpinions = KOpinions;
    }
   
    public Integer getIdConcepto() {
        return this.idConcepto;
    }
    
    public void setIdConcepto(Integer idConcepto) {
        this.idConcepto = idConcepto;
    }
    public CArea getCArea() {
        return this.CArea;
    }
    
    public void setCArea(CArea CArea) {
        this.CArea = CArea;
    }
    public CConcepto getCConcepto() {
        return this.CConcepto;
    }
    
    public void setCConcepto(CConcepto CConcepto) {
        this.CConcepto = CConcepto;
    }
    public CEquipoTrabajo getCEquipoTrabajo() {
        return this.CEquipoTrabajo;
    }
    
    public void setCEquipoTrabajo(CEquipoTrabajo CEquipoTrabajo) {
        this.CEquipoTrabajo = CEquipoTrabajo;
    }
    public CNivelConcepto getCNivelConcepto() {
        return this.CNivelConcepto;
    }
    
    public void setCNivelConcepto(CNivelConcepto CNivelConcepto) {
        this.CNivelConcepto = CNivelConcepto;
    }
    public CTipoConcepto getCTipoConcepto() {
        return this.CTipoConcepto;
    }
    
    public void setCTipoConcepto(CTipoConcepto CTipoConcepto) {
        this.CTipoConcepto = CTipoConcepto;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public int getAnio() {
        return this.anio;
    }
    
    public void setAnio(int anio) {
        this.anio = anio;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public String getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getPantalla() {
        return this.pantalla;
    }
    
    public void setPantalla(String pantalla) {
        this.pantalla = pantalla;
    }
    public Set getCConceptos() {
        return this.CConceptos;
    }
    
    public void setCConceptos(Set CConceptos) {
        this.CConceptos = CConceptos;
    }
    public Set getKConceptoAreas() {
        return this.KConceptoAreas;
    }
    
    public void setKConceptoAreas(Set KConceptoAreas) {
        this.KConceptoAreas = KConceptoAreas;
    }
    public Set getKConceptoProyectos() {
        return this.KConceptoProyectos;
    }
    
    public void setKConceptoProyectos(Set KConceptoProyectos) {
        this.KConceptoProyectos = KConceptoProyectos;
    }
    public Set getKOpinions() {
        return this.KOpinions;
    }
    
    public void setKOpinions(Set KOpinions) {
        this.KOpinions = KOpinions;
    }




}


