package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CEquipoTrabajo generated by hbm2java
 */
public class CEquipoTrabajo  implements java.io.Serializable {


     private Integer idEquipoTrabajo;
     private CArea CArea;
     private CClasificacionEmpleado CClasificacionEmpleado;
     private String nombre;
     private String apaterno;
     private String amaterno;
     private String rfc;
     private String curp;
     private Date fechaNacimiento;
     private Date fechaIngreso;
     private String puesto;
     private String nivel;
     private String clavePresupuestal;
     private String noSeguroSocial;
     private String direccion;
     private String telefono;
     private String jornada;
     private String descanso;
     private int activo;
     private String foto;
     private String correo;
     private Date fechaCreacion;
     private String usuarioCreacion;
     private Date fechaUltimaModificacion;
     private String usuarioUltimaModificacion;
     private String pantalla;
     private Set CProyectos = new HashSet(0);
     private Set CAreas = new HashSet(0);
     private Set CConceptos = new HashSet(0);
     private Set CSubAreas = new HashSet(0);
     private Set KConceptoAreas = new HashSet(0);

    public CEquipoTrabajo() {
    }

	
    public CEquipoTrabajo(CClasificacionEmpleado CClasificacionEmpleado, String nombre, String apaterno, String rfc, String curp, Date fechaNacimiento, Date fechaIngreso, int activo, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla) {
        this.CClasificacionEmpleado = CClasificacionEmpleado;
        this.nombre = nombre;
        this.apaterno = apaterno;
        this.rfc = rfc;
        this.curp = curp;
        this.fechaNacimiento = fechaNacimiento;
        this.fechaIngreso = fechaIngreso;
        this.activo = activo;
        this.fechaCreacion = fechaCreacion;
        this.usuarioCreacion = usuarioCreacion;
        this.fechaUltimaModificacion = fechaUltimaModificacion;
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
        this.pantalla = pantalla;
    }
    public CEquipoTrabajo(CArea CArea, CClasificacionEmpleado CClasificacionEmpleado, String nombre, String apaterno, String amaterno, String rfc, String curp, Date fechaNacimiento, Date fechaIngreso, String puesto, String nivel, String clavePresupuestal, String noSeguroSocial, String direccion, String telefono, String jornada, String descanso, int activo, String foto, String correo, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla, Set CProyectos, Set CAreas, Set CConceptos, Set CSubAreas, Set KConceptoAreas) {
       this.CArea = CArea;
       this.CClasificacionEmpleado = CClasificacionEmpleado;
       this.nombre = nombre;
       this.apaterno = apaterno;
       this.amaterno = amaterno;
       this.rfc = rfc;
       this.curp = curp;
       this.fechaNacimiento = fechaNacimiento;
       this.fechaIngreso = fechaIngreso;
       this.puesto = puesto;
       this.nivel = nivel;
       this.clavePresupuestal = clavePresupuestal;
       this.noSeguroSocial = noSeguroSocial;
       this.direccion = direccion;
       this.telefono = telefono;
       this.jornada = jornada;
       this.descanso = descanso;
       this.activo = activo;
       this.foto = foto;
       this.correo = correo;
       this.fechaCreacion = fechaCreacion;
       this.usuarioCreacion = usuarioCreacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.pantalla = pantalla;
       this.CProyectos = CProyectos;
       this.CAreas = CAreas;
       this.CConceptos = CConceptos;
       this.CSubAreas = CSubAreas;
       this.KConceptoAreas = KConceptoAreas;
    }
   
    public Integer getIdEquipoTrabajo() {
        return this.idEquipoTrabajo;
    }
    
    public void setIdEquipoTrabajo(Integer idEquipoTrabajo) {
        this.idEquipoTrabajo = idEquipoTrabajo;
    }
    public CArea getCArea() {
        return this.CArea;
    }
    
    public void setCArea(CArea CArea) {
        this.CArea = CArea;
    }
    public CClasificacionEmpleado getCClasificacionEmpleado() {
        return this.CClasificacionEmpleado;
    }
    
    public void setCClasificacionEmpleado(CClasificacionEmpleado CClasificacionEmpleado) {
        this.CClasificacionEmpleado = CClasificacionEmpleado;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApaterno() {
        return this.apaterno;
    }
    
    public void setApaterno(String apaterno) {
        this.apaterno = apaterno;
    }
    public String getAmaterno() {
        return this.amaterno;
    }
    
    public void setAmaterno(String amaterno) {
        this.amaterno = amaterno;
    }
    public String getRfc() {
        return this.rfc;
    }
    
    public void setRfc(String rfc) {
        this.rfc = rfc;
    }
    public String getCurp() {
        return this.curp;
    }
    
    public void setCurp(String curp) {
        this.curp = curp;
    }
    public Date getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    public Date getFechaIngreso() {
        return this.fechaIngreso;
    }
    
    public void setFechaIngreso(Date fechaIngreso) {
        this.fechaIngreso = fechaIngreso;
    }
    public String getPuesto() {
        return this.puesto;
    }
    
    public void setPuesto(String puesto) {
        this.puesto = puesto;
    }
    public String getNivel() {
        return this.nivel;
    }
    
    public void setNivel(String nivel) {
        this.nivel = nivel;
    }
    public String getClavePresupuestal() {
        return this.clavePresupuestal;
    }
    
    public void setClavePresupuestal(String clavePresupuestal) {
        this.clavePresupuestal = clavePresupuestal;
    }
    public String getNoSeguroSocial() {
        return this.noSeguroSocial;
    }
    
    public void setNoSeguroSocial(String noSeguroSocial) {
        this.noSeguroSocial = noSeguroSocial;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getJornada() {
        return this.jornada;
    }
    
    public void setJornada(String jornada) {
        this.jornada = jornada;
    }
    public String getDescanso() {
        return this.descanso;
    }
    
    public void setDescanso(String descanso) {
        this.descanso = descanso;
    }
    public int getActivo() {
        return this.activo;
    }
    
    public void setActivo(int activo) {
        this.activo = activo;
    }
    public String getFoto() {
        return this.foto;
    }
    
    public void setFoto(String foto) {
        this.foto = foto;
    }
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public String getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getPantalla() {
        return this.pantalla;
    }
    
    public void setPantalla(String pantalla) {
        this.pantalla = pantalla;
    }
    public Set getCProyectos() {
        return this.CProyectos;
    }
    
    public void setCProyectos(Set CProyectos) {
        this.CProyectos = CProyectos;
    }
    public Set getCAreas() {
        return this.CAreas;
    }
    
    public void setCAreas(Set CAreas) {
        this.CAreas = CAreas;
    }
    public Set getCConceptos() {
        return this.CConceptos;
    }
    
    public void setCConceptos(Set CConceptos) {
        this.CConceptos = CConceptos;
    }
    public Set getCSubAreas() {
        return this.CSubAreas;
    }
    
    public void setCSubAreas(Set CSubAreas) {
        this.CSubAreas = CSubAreas;
    }
    public Set getKConceptoAreas() {
        return this.KConceptoAreas;
    }
    
    public void setKConceptoAreas(Set KConceptoAreas) {
        this.KConceptoAreas = KConceptoAreas;
    }




}


