package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CEstadoProyectoArea generated by hbm2java
 */
public class CEstadoProyectoArea  implements java.io.Serializable {


     private int idEstadoAreaProyecto;
     private String estado;
     private int activo;
     private Date fechaCreacion;
     private String usuarioCreacion;
     private Date fechaUltimaModificacion;
     private String usuarioUltimaModificacion;
     private String pantalla;
     private Set CProyectos = new HashSet(0);
     private Set CAreas = new HashSet(0);

    public CEstadoProyectoArea() {
    }

	
    public CEstadoProyectoArea(int idEstadoAreaProyecto, String estado, int activo, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla) {
        this.idEstadoAreaProyecto = idEstadoAreaProyecto;
        this.estado = estado;
        this.activo = activo;
        this.fechaCreacion = fechaCreacion;
        this.usuarioCreacion = usuarioCreacion;
        this.fechaUltimaModificacion = fechaUltimaModificacion;
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
        this.pantalla = pantalla;
    }
    public CEstadoProyectoArea(int idEstadoAreaProyecto, String estado, int activo, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla, Set CProyectos, Set CAreas) {
       this.idEstadoAreaProyecto = idEstadoAreaProyecto;
       this.estado = estado;
       this.activo = activo;
       this.fechaCreacion = fechaCreacion;
       this.usuarioCreacion = usuarioCreacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.pantalla = pantalla;
       this.CProyectos = CProyectos;
       this.CAreas = CAreas;
    }
   
    public int getIdEstadoAreaProyecto() {
        return this.idEstadoAreaProyecto;
    }
    
    public void setIdEstadoAreaProyecto(int idEstadoAreaProyecto) {
        this.idEstadoAreaProyecto = idEstadoAreaProyecto;
    }
    public String getEstado() {
        return this.estado;
    }
    
    public void setEstado(String estado) {
        this.estado = estado;
    }
    public int getActivo() {
        return this.activo;
    }
    
    public void setActivo(int activo) {
        this.activo = activo;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public String getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getPantalla() {
        return this.pantalla;
    }
    
    public void setPantalla(String pantalla) {
        this.pantalla = pantalla;
    }
    public Set getCProyectos() {
        return this.CProyectos;
    }
    
    public void setCProyectos(Set CProyectos) {
        this.CProyectos = CProyectos;
    }
    public Set getCAreas() {
        return this.CAreas;
    }
    
    public void setCAreas(Set CAreas) {
        this.CAreas = CAreas;
    }




}


