package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1



/**
 * CEstado generated by hbm2java
 */
public class CEstado  implements java.io.Serializable {


     private Integer id;
     private Integer ubicacionpaisid;
     private String estadonombre;

    public CEstado() {
    }

	
    public CEstado(String estadonombre) {
        this.estadonombre = estadonombre;
    }
    public CEstado(Integer ubicacionpaisid, String estadonombre) {
       this.ubicacionpaisid = ubicacionpaisid;
       this.estadonombre = estadonombre;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Integer getUbicacionpaisid() {
        return this.ubicacionpaisid;
    }
    
    public void setUbicacionpaisid(Integer ubicacionpaisid) {
        this.ubicacionpaisid = ubicacionpaisid;
    }
    public String getEstadonombre() {
        return this.estadonombre;
    }
    
    public void setEstadonombre(String estadonombre) {
        this.estadonombre = estadonombre;
    }




}


