package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1



/**
 * CPais generated by hbm2java
 */
public class CPais  implements java.io.Serializable {


     private Integer id;
     private String paisnombre;

    public CPais() {
    }

    public CPais(String paisnombre) {
       this.paisnombre = paisnombre;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getPaisnombre() {
        return this.paisnombre;
    }
    
    public void setPaisnombre(String paisnombre) {
        this.paisnombre = paisnombre;
    }




}


