package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CProyarea generated by hbm2java
 */
public class CProyarea  implements java.io.Serializable {


     private Integer idProyArea;
     private CPrioridad CPrioridad;
     private String nombre;
     private int areaProyecto;
     private Date fechaCreacion;
     private String usuarioCreacion;
     private Date fechaUltimaModificacion;
     private String usuarioUltimaModificacion;
     private String pantalla;
     private Set CProyectos = new HashSet(0);
     private Set CAreas = new HashSet(0);

    public CProyarea() {
    }

	
    public CProyarea(CPrioridad CPrioridad, String nombre, int areaProyecto, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla) {
        this.CPrioridad = CPrioridad;
        this.nombre = nombre;
        this.areaProyecto = areaProyecto;
        this.fechaCreacion = fechaCreacion;
        this.usuarioCreacion = usuarioCreacion;
        this.fechaUltimaModificacion = fechaUltimaModificacion;
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
        this.pantalla = pantalla;
    }
    public CProyarea(CPrioridad CPrioridad, String nombre, int areaProyecto, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla, Set CProyectos, Set CAreas) {
       this.CPrioridad = CPrioridad;
       this.nombre = nombre;
       this.areaProyecto = areaProyecto;
       this.fechaCreacion = fechaCreacion;
       this.usuarioCreacion = usuarioCreacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.pantalla = pantalla;
       this.CProyectos = CProyectos;
       this.CAreas = CAreas;
    }
   
    public Integer getIdProyArea() {
        return this.idProyArea;
    }
    
    public void setIdProyArea(Integer idProyArea) {
        this.idProyArea = idProyArea;
    }
    public CPrioridad getCPrioridad() {
        return this.CPrioridad;
    }
    
    public void setCPrioridad(CPrioridad CPrioridad) {
        this.CPrioridad = CPrioridad;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public int getAreaProyecto() {
        return this.areaProyecto;
    }
    
    public void setAreaProyecto(int areaProyecto) {
        this.areaProyecto = areaProyecto;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public String getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getPantalla() {
        return this.pantalla;
    }
    
    public void setPantalla(String pantalla) {
        this.pantalla = pantalla;
    }
    public Set getCProyectos() {
        return this.CProyectos;
    }
    
    public void setCProyectos(Set CProyectos) {
        this.CProyectos = CProyectos;
    }
    public Set getCAreas() {
        return this.CAreas;
    }
    
    public void setCAreas(Set CAreas) {
        this.CAreas = CAreas;
    }




}


