package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1


import model.entities.CEquipoTrabajo;
import model.entities.CEstadoProyectoArea;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CProyecto generated by hbm2java
 */
public class CProyecto  implements java.io.Serializable {


     private Integer idProyecto;
     private CEquipoTrabajo CEquipoTrabajo;
     private CEstadoProyectoArea CEstadoProyectoArea;
     private CProyarea CProyarea;
     private String nombre;
     private int orden;
     private String correo;
     private Date fechaCreacion;
     private String usuarioCreacion;
     private Date fechaUltimaModificacion;
     private String usuarioUltimaModificacion;
     private String pantalla;
     private Set KConceptoProyectos = new HashSet(0);

    public CProyecto() {
    }

	
    public CProyecto(CEquipoTrabajo CEquipoTrabajo, CEstadoProyectoArea CEstadoProyectoArea, CProyarea CProyarea, String nombre, int orden, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla) {
        this.CEquipoTrabajo = CEquipoTrabajo;
        this.CEstadoProyectoArea = CEstadoProyectoArea;
        this.CProyarea = CProyarea;
        this.nombre = nombre;
        this.orden = orden;
        this.fechaCreacion = fechaCreacion;
        this.usuarioCreacion = usuarioCreacion;
        this.fechaUltimaModificacion = fechaUltimaModificacion;
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
        this.pantalla = pantalla;
    }
    public CProyecto(CEquipoTrabajo CEquipoTrabajo, CEstadoProyectoArea CEstadoProyectoArea, CProyarea CProyarea, String nombre, int orden, String correo, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla, Set KConceptoProyectos) {
       this.CEquipoTrabajo = CEquipoTrabajo;
       this.CEstadoProyectoArea = CEstadoProyectoArea;
       this.CProyarea = CProyarea;
       this.nombre = nombre;
       this.orden = orden;
       this.correo = correo;
       this.fechaCreacion = fechaCreacion;
       this.usuarioCreacion = usuarioCreacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.pantalla = pantalla;
       this.KConceptoProyectos = KConceptoProyectos;
    }
   
    public Integer getIdProyecto() {
        return this.idProyecto;
    }
    
    public void setIdProyecto(Integer idProyecto) {
        this.idProyecto = idProyecto;
    }
    public CEquipoTrabajo getCEquipoTrabajo() {
        return this.CEquipoTrabajo;
    }
    
    public void setCEquipoTrabajo(CEquipoTrabajo CEquipoTrabajo) {
        this.CEquipoTrabajo = CEquipoTrabajo;
    }
    public CEstadoProyectoArea getCEstadoProyectoArea() {
        return this.CEstadoProyectoArea;
    }
    
    public void setCEstadoProyectoArea(CEstadoProyectoArea CEstadoProyectoArea) {
        this.CEstadoProyectoArea = CEstadoProyectoArea;
    }
    public CProyarea getCProyarea() {
        return this.CProyarea;
    }
    
    public void setCProyarea(CProyarea CProyarea) {
        this.CProyarea = CProyarea;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public int getOrden() {
        return this.orden;
    }
    
    public void setOrden(int orden) {
        this.orden = orden;
    }
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public String getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getPantalla() {
        return this.pantalla;
    }
    
    public void setPantalla(String pantalla) {
        this.pantalla = pantalla;
    }
    public Set getKConceptoProyectos() {
        return this.KConceptoProyectos;
    }
    
    public void setKConceptoProyectos(Set KConceptoProyectos) {
        this.KConceptoProyectos = KConceptoProyectos;
    }




}


