package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1


import model.entities.CEquipoTrabajo;
import model.entities.CArea;
import java.util.Date;

/**
 * CSubArea generated by hbm2java
 */
public class CSubArea  implements java.io.Serializable {


     private Integer idSubArea;
     private CArea CArea;
     private CEquipoTrabajo CEquipoTrabajo;
     private String nombre;
     private Date fechaCreacion;
     private String usuarioCreacion;
     private Date fechaUltimaModificacion;
     private String usuarioUltimaModificacion;
     private String pantalla;

    public CSubArea() {
    }

    public CSubArea(CArea CArea, CEquipoTrabajo CEquipoTrabajo, String nombre, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla) {
       this.CArea = CArea;
       this.CEquipoTrabajo = CEquipoTrabajo;
       this.nombre = nombre;
       this.fechaCreacion = fechaCreacion;
       this.usuarioCreacion = usuarioCreacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.pantalla = pantalla;
    }
   
    public Integer getIdSubArea() {
        return this.idSubArea;
    }
    
    public void setIdSubArea(Integer idSubArea) {
        this.idSubArea = idSubArea;
    }
    public CArea getCArea() {
        return this.CArea;
    }
    
    public void setCArea(CArea CArea) {
        this.CArea = CArea;
    }
    public CEquipoTrabajo getCEquipoTrabajo() {
        return this.CEquipoTrabajo;
    }
    
    public void setCEquipoTrabajo(CEquipoTrabajo CEquipoTrabajo) {
        this.CEquipoTrabajo = CEquipoTrabajo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public String getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getPantalla() {
        return this.pantalla;
    }
    
    public void setPantalla(String pantalla) {
        this.pantalla = pantalla;
    }




}


