package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1


import model.entities.CConcepto;
import java.util.Date;

/**
 * KConceptoProyecto generated by hbm2java
 */
public class KConceptoProyecto  implements java.io.Serializable {


     private Integer idConceptoProyecto;
     private CConcepto CConcepto;
     private CProyecto CProyecto;
     private Date fechaCreacion;
     private String usuarioCreacion;
     private Date fechaUltimaModificacion;
     private String usuarioUltimaModificacion;
     private String pantalla;

    public KConceptoProyecto() {
    }

    public KConceptoProyecto(CConcepto CConcepto, CProyecto CProyecto, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla) {
       this.CConcepto = CConcepto;
       this.CProyecto = CProyecto;
       this.fechaCreacion = fechaCreacion;
       this.usuarioCreacion = usuarioCreacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.pantalla = pantalla;
    }
   
    public Integer getIdConceptoProyecto() {
        return this.idConceptoProyecto;
    }
    
    public void setIdConceptoProyecto(Integer idConceptoProyecto) {
        this.idConceptoProyecto = idConceptoProyecto;
    }
    public CConcepto getCConcepto() {
        return this.CConcepto;
    }
    
    public void setCConcepto(CConcepto CConcepto) {
        this.CConcepto = CConcepto;
    }
    public CProyecto getCProyecto() {
        return this.CProyecto;
    }
    
    public void setCProyecto(CProyecto CProyecto) {
        this.CProyecto = CProyecto;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public String getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getPantalla() {
        return this.pantalla;
    }
    
    public void setPantalla(String pantalla) {
        this.pantalla = pantalla;
    }




}


