package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1


import model.entities.CConcepto;
import model.entities.CEquipoTrabajo;
import model.entities.CArea;
import java.util.Date;

/**
 * KConceptoArea generated by hbm2java
 */
public class KConceptoArea  implements java.io.Serializable {


     private Integer idConceptoArea;
     private CArea CArea;
     private CConcepto CConcepto;
     private CEquipoTrabajo CEquipoTrabajo;
     private Date fechaCreacion;
     private String usuarioCreacion;
     private Date fechaUltimaModificacion;
     private String usuarioUltimaModificacion;
     private String pantalla;

    public KConceptoArea() {
    }

    public KConceptoArea(CArea CArea, CConcepto CConcepto, CEquipoTrabajo CEquipoTrabajo, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla) {
       this.CArea = CArea;
       this.CConcepto = CConcepto;
       this.CEquipoTrabajo = CEquipoTrabajo;
       this.fechaCreacion = fechaCreacion;
       this.usuarioCreacion = usuarioCreacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.pantalla = pantalla;
    }
   
    public Integer getIdConceptoArea() {
        return this.idConceptoArea;
    }
    
    public void setIdConceptoArea(Integer idConceptoArea) {
        this.idConceptoArea = idConceptoArea;
    }
    public CArea getCArea() {
        return this.CArea;
    }
    
    public void setCArea(CArea CArea) {
        this.CArea = CArea;
    }
    public CConcepto getCConcepto() {
        return this.CConcepto;
    }
    
    public void setCConcepto(CConcepto CConcepto) {
        this.CConcepto = CConcepto;
    }
    public CEquipoTrabajo getCEquipoTrabajo() {
        return this.CEquipoTrabajo;
    }
    
    public void setCEquipoTrabajo(CEquipoTrabajo CEquipoTrabajo) {
        this.CEquipoTrabajo = CEquipoTrabajo;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public String getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getPantalla() {
        return this.pantalla;
    }
    
    public void setPantalla(String pantalla) {
        this.pantalla = pantalla;
    }




}


