package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * KCopia generated by hbm2java
 */
public class KCopia  implements java.io.Serializable {


     private KCopiaId id;
     private KOpinion KOpinion;
     private Integer idSubarea;
     private Date fechaCreacion;
     private String usuarioCreacion;
     private Date fechaUltimaModificacion;
     private String usuarioUltimaModificacion;
     private String pantalla;
     private Integer tipo;

    public KCopia() {
    }

	
    public KCopia(KCopiaId id, KOpinion KOpinion) {
        this.id = id;
        this.KOpinion = KOpinion;
    }
    public KCopia(KCopiaId id, KOpinion KOpinion, Integer idSubarea, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla, Integer tipo) {
       this.id = id;
       this.KOpinion = KOpinion;
       this.idSubarea = idSubarea;
       this.fechaCreacion = fechaCreacion;
       this.usuarioCreacion = usuarioCreacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.pantalla = pantalla;
       this.tipo = tipo;
    }
   
    public KCopiaId getId() {
        return this.id;
    }
    
    public void setId(KCopiaId id) {
        this.id = id;
    }
    public KOpinion getKOpinion() {
        return this.KOpinion;
    }
    
    public void setKOpinion(KOpinion KOpinion) {
        this.KOpinion = KOpinion;
    }
    public Integer getIdSubarea() {
        return this.idSubarea;
    }
    
    public void setIdSubarea(Integer idSubarea) {
        this.idSubarea = idSubarea;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public String getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getPantalla() {
        return this.pantalla;
    }
    
    public void setPantalla(String pantalla) {
        this.pantalla = pantalla;
    }
    public Integer getTipo() {
        return this.tipo;
    }
    
    public void setTipo(Integer tipo) {
        this.tipo = tipo;
    }




}


