package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1



/**
 * KCopiaId generated by hbm2java
 */
public class KCopiaId  implements java.io.Serializable {


     private int idOpinion;
     private int idArea;

    public KCopiaId() {
    }

    public KCopiaId(int idOpinion, int idArea) {
       this.idOpinion = idOpinion;
       this.idArea = idArea;
    }
   
    public int getIdOpinion() {
        return this.idOpinion;
    }
    
    public void setIdOpinion(int idOpinion) {
        this.idOpinion = idOpinion;
    }
    public int getIdArea() {
        return this.idArea;
    }
    
    public void setIdArea(int idArea) {
        this.idArea = idArea;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof KCopiaId) ) return false;
		 KCopiaId castOther = ( KCopiaId ) other; 
         
		 return (this.getIdOpinion()==castOther.getIdOpinion())
 && (this.getIdArea()==castOther.getIdArea());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdOpinion();
         result = 37 * result + this.getIdArea();
         return result;
   }   


}


