package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1



/**
 * KRespuestaId generated by hbm2java
 */
public class KRespuestaId  implements java.io.Serializable {


     private int idOpinion;
     private int medio;

    public KRespuestaId() {
    }

    public KRespuestaId(int idOpinion, int medio) {
       this.idOpinion = idOpinion;
       this.medio = medio;
    }
   
    public int getIdOpinion() {
        return this.idOpinion;
    }
    
    public void setIdOpinion(int idOpinion) {
        this.idOpinion = idOpinion;
    }
    public int getMedio() {
        return this.medio;
    }
    
    public void setMedio(int medio) {
        this.medio = medio;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof KRespuestaId) ) return false;
		 KRespuestaId castOther = ( KRespuestaId ) other; 
         
		 return (this.getIdOpinion()==castOther.getIdOpinion())
 && (this.getMedio()==castOther.getMedio());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdOpinion();
         result = 37 * result + this.getMedio();
         return result;
   }   


}


