package model.entities;
// Generated 13/09/2016 05:18:03 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * KRespuesta generated by hbm2java
 */
public class KRespuesta  implements java.io.Serializable {


     private KRespuestaId id;
     private KOpinion KOpinion;
     private String descripcion;
     private Date fechaCreacion;
     private String usuarioCreacion;
     private Date fechaUltimaModificacion;
     private String usuarioUltimaModificacion;
     private String pantalla;

    public KRespuesta() {
    }

	
    public KRespuesta(KRespuestaId id, KOpinion KOpinion) {
        this.id = id;
        this.KOpinion = KOpinion;
    }
    public KRespuesta(KRespuestaId id, KOpinion KOpinion, String descripcion, Date fechaCreacion, String usuarioCreacion, Date fechaUltimaModificacion, String usuarioUltimaModificacion, String pantalla) {
       this.id = id;
       this.KOpinion = KOpinion;
       this.descripcion = descripcion;
       this.fechaCreacion = fechaCreacion;
       this.usuarioCreacion = usuarioCreacion;
       this.fechaUltimaModificacion = fechaUltimaModificacion;
       this.usuarioUltimaModificacion = usuarioUltimaModificacion;
       this.pantalla = pantalla;
    }
   
    public KRespuestaId getId() {
        return this.id;
    }
    
    public void setId(KRespuestaId id) {
        this.id = id;
    }
    public KOpinion getKOpinion() {
        return this.KOpinion;
    }
    
    public void setKOpinion(KOpinion KOpinion) {
        this.KOpinion = KOpinion;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Date getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    public String getUsuarioCreacion() {
        return this.usuarioCreacion;
    }
    
    public void setUsuarioCreacion(String usuarioCreacion) {
        this.usuarioCreacion = usuarioCreacion;
    }
    public Date getFechaUltimaModificacion() {
        return this.fechaUltimaModificacion;
    }
    
    public void setFechaUltimaModificacion(Date fechaUltimaModificacion) {
        this.fechaUltimaModificacion = fechaUltimaModificacion;
    }
    public String getUsuarioUltimaModificacion() {
        return this.usuarioUltimaModificacion;
    }
    
    public void setUsuarioUltimaModificacion(String usuarioUltimaModificacion) {
        this.usuarioUltimaModificacion = usuarioUltimaModificacion;
    }
    public String getPantalla() {
        return this.pantalla;
    }
    
    public void setPantalla(String pantalla) {
        this.pantalla = pantalla;
    }




}


